<!DOCTYPE HTML><!-- _partial/head -->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>GitHub Pagesのブログでアクセス解析 | Pagent</title>
  <meta name="author" content="Pagent">
  
  <meta name="description" content="静的サイトジェネレーターとGitリポジトリでブログ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GitHub Pagesのブログでアクセス解析"/>
  <meta property="og:site_name" content="Pagent"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternate" href="/atom.xml" title="Pagent" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  

  
  <link rel="stylesheet" href="/css/bootstrap.cerulean.min.css" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  <!-- _partial/post/google_analytics -->



</head>

<body>
  <!-- _partial/navigation -->
<nav id="main-nav" class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Pagent</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="/atom.xml" title="Atom feed"><i class="fa fa-rss"></i>Feed</a></li>
		</ul>
		<form class="navbar-form navbar-right" action="//google.com/search" method="get" accept-charset="utf-8">
		    <input type="search" name="q" results="0" placeholder="Search" class="form-control">
		    <input type="hidden" name="hq" value="site:pagent.github.io">
		</form>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 <!-- post -->


<!-- _partial/article -->

<!-- _partial/post/title -->
<div class="panel-heading">

	
  <!-- display as page -->
		<div class="page-header">
			<h1> GitHub Pagesのブログでアクセス解析</h1>
		</div>
	

</div>

<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

	

	<!-- content -->
	<div class="mypage">
	    <p>Githubではgraphs→trafficでトラフィックを見られるが、これはリポジトリへのアクセス状況などを見るもので、GitHub Pagesを利用したブログに対してのアクセス解析ではないようだ。<br>ブログのどのページにどれくらいアクセスがあったか等を確認するには、他のブログ同様なんらかのアクセス解析ツールを導入する必要がある。<br>（GitHub Pagesにサーバーログ型のアクセス解析は設置出来ないだろうから、AWStatsなどは対象外とした。）</p>
<h4 id="アクセス解析サービスを利用する">アクセス解析サービスを利用する</h4>
<p>登録してすぐ利用出来るので簡便。しかも高機能なサービスが多い。<br>Google Analytics等は無料で広告も入らない。  </p>
<ul>
<li><p><strong>Google Analytics</strong><br>OctopressでもHexoでも、Google Analyticsを使うことを想定している様だが、なんでもかんでもGoogleというのはちょっと嫌な気がする。<br>それに、DisconnectやGhosteryなどトラッカーをブロックするアドオンがブラウザに導入されていたら、その訪問は解析出来ない。（導入している人はそれほど多くはないかもしれないが。）<br>（補記）<br>FirefoxのトラッカーブロックアドオンGhosteryのリストには、Google Analyticsの他、Yahoo Analytics、Pt engine、Ninja Access Analysisなども挙げられている。<br>FC2アクセス解析は現在のところ何故かリストに入っていない。</p>
</li>
<li><p><strong>Yahoo!アクセス解析</strong><br>検索エンジンではGoogleと提携していることだし、わざわざ使おうという気にはならない。  </p>
</li>
<li><p><strong>Pt engine</strong><br>Google Analyticsにヒートマップ機能を追加したようなもので、かなり高機能らしい。大企業での導入も多数実績がある様子。<br>無料版で解析できるドメイン（サイト）は一つだけのようで、有料版だととたんに高額になる。  </p>
</li>
<li><p><strong>他のアクセス解析サービス</strong><br>忍者アクセス解析やFC2アクセス解析など色々あるが、無料だと広告などが入るという難点がある。<br>QLOOKはバナーが上部でチカチカ点滅したりしないのでそれほど気にならないが、それでも広告バナーは表示される。  </p>
</li>
</ul>
<h4 id="サーバー設置型のアクセス解析ツールを導入する">サーバー設置型のアクセス解析ツールを導入する</h4>
<p>レンタルサーバーにアクセス解析ツールを導入してブログに解析タグを貼れば、無料で利用出来て広告も入らないツールが多々ある。<br>上記のようなアクセス解析サービスの利用と違って、解析サービス会社に情報を渡さずに済むというのもメリットかもしれない。<br>それほど多くは試してないが、利用経験のあるものは下記。  </p>
<p>（データベース不要のもの）  </p>
<ul>
<li><p><strong>futomiの高機能アクセス解析CGI</strong><br>無料版（Standard版）では自分のアクセスを除外出来ないという致命的な欠点がある。  </p>
</li>
<li><p><strong>w3Analyzer</strong><br>動作は軽快だが、解析出来る項目はやや少ない。  </p>
</li>
<li><p><strong>XenoLogger</strong><br>現在は開発は終了していて「ミスター アクセス解析」に統合されている模様だが、XenoLoggerも依然ダウンロード可能。<br>データベースを使わないタイプなので、見た目の派手さはないが、充分な機能を備えている。<br>管理画面がコンパクト（文字や行間が小さめ）なので、ノートパソコンでの利用に向いている。<br>おすすめ。  </p>
</li>
</ul>
<p>（データベースが必要なもの）  </p>
<ul>
<li><p><strong>Research Artisan Lite</strong><br>高機能でページ内のリンククリック歴も解析してくれる。<br>悪くないのだが、管理画面が縦方向に大きいので、縦の狭いノートパソコンでの利用時はスクロールがしんどい。 　<br>検索エンジンのクローラーが来てくれてるかどうかの解析は精度が高いように思う。  </p>
</li>
<li><p><strong>Piwik</strong><br>オープンソースのソフト。<br>リアルタイムでの解析などもあり高機能。さらにプラグインでの拡張も可能。<br>これもリンククリックの解析あり。リンククリック解析にはデータベースが必要なのだろうか。<br>導入や使いこなしの難易度はやや高い印象だが、かなり有用なツール。  </p>
</li>
</ul>
<h4 id="結論">結論</h4>
<p>他にも多々あると思うが、普通はたぶんGoogle Analyticsを利用するのが順当なのだろう。Google嫌いの人はPt engineだろうか。<br>個人的には、他のブログでも利用していて使い慣れているXenoLogger（ミスター アクセス解析）が今のところ一押し。<br>Piwikは使いこなせればかなり有用かもしれない。<br>あと、Pt engineは使用経験が無いが、少し興味をそそられる。  </p>
<p>ーー<br>（追記）<br>GhosteryのブロックリストにはPiwikも入っているようだ。</p>

	</div>

	<div class="tweet-button">
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	
	<span class="arrow_box"><a href="https://twitter.com/search?q=http://pagent.github.io/2014/12/16/web-analyze/" style="color:#5f5f5f; text-decoration:none;">表示</a></span>
	
	&nbsp;

	<a href="http://b.hatena.ne.jp/entry/http://pagent.github.io/2014/12/16/web-analyze/" class="hatena-bookmark-button" data-hatena-bookmark-title="GitHub Pagesのブログでアクセス解析" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
	</div>

<div class="clear"></div>

	<div>
  	<center>
	<!-- _partial/post/pagination -->
<div class="pagination">
<ul class="pagination">
	 
		
    	<li class="prev"><a href="/2014/12/21/clean-links/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2014/12/14/fc2-access-ranking/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

  	</center>
	</div>

	<!-- comment -->
	<!-- _partial/post/comment -->

<section id="comment">
  <h2 class="title">Comments</h2>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>



	</div> <!-- col-md-9/col-md-12 -->

	
		<!-- _partial/post/meta -->
<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2014年12月16日
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>
    <ul id="tags" class="tag_box list-unstyled collapse in">
	    <!-- _partial/post/tag -->
  
  <li><a href="/tags/blog/">blog</a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>

    <hr>

</div><!-- col-md-3 -->

	

</div><!-- row -->


	</div>
  </div>
  <div class="container-narrow">
    <footer> <!-- _partial/footer -->
<p>
  &copy; 2016 Pagent
  &nbsp;
  <span class="text-muted">Powered by:
    <a class="text-muted" href="http://zespia.tw/hexo/" target="_blank">Hexo</a>,
    <a class="text-muted" href="http://github.com/yieme/hexo-theme-freewill/">Freewill</a>
    &amp;
    <a class="text-muted" href="http://bootswatch.com/" target="_blank">Bootswatch <small>v3.2</small></a>
  </span>
</p>
 </footer>
  </div> <!-- container-narrow -->
  <!-- _partial/after_footer -->
<a id="gotop" href="#">
  <span>▲</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
var disqus_shortname = 'pagents';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
