<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Octopress→Hexo移行のプラグイン「hexo-migrator-octopress」を試してみた | Pagent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OctopressとHexoでは記事ソースのファイルの形式やFront Matter（---で区切られた、title、dateなどの部分）が微妙に異なる。OctopressのcategoriesはHexoではtagsに相当したり。  
Octopressの記事ソースをHexoに取り込む「hexo-migrator-octopress」というHexo用プラグインがあったので、試してみた。（Hexoの">
<meta property="og:type" content="article">
<meta property="og:title" content="Octopress→Hexo移行のプラグイン「hexo-migrator-octopress」を試してみた">
<meta property="og:url" content="http://pagent.github.io/2014/11/25/hexo-migrator-octopress/">
<meta property="og:site_name" content="Pagent">
<meta property="og:description" content="OctopressとHexoでは記事ソースのファイルの形式やFront Matter（---で区切られた、title、dateなどの部分）が微妙に異なる。OctopressのcategoriesはHexoではtagsに相当したり。  
Octopressの記事ソースをHexoに取り込む「hexo-migrator-octopress」というHexo用プラグインがあったので、試してみた。（Hexoの">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Octopress→Hexo移行のプラグイン「hexo-migrator-octopress」を試してみた">
<meta name="twitter:description" content="OctopressとHexoでは記事ソースのファイルの形式やFront Matter（---で区切られた、title、dateなどの部分）が微妙に異なる。OctopressのcategoriesはHexoではtagsに相当したり。  
Octopressの記事ソースをHexoに取り込む「hexo-migrator-octopress」というHexo用プラグインがあったので、試してみた。（Hexoの">

  
    <link rel="alternate" href="/atom.xml" title="Pagent" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pagent</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">静的サイトジェネレーター（SSG）とGitレポジトリでブログ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://pagent.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-migrator-octopress" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/25/hexo-migrator-octopress/" class="article-date">
  <time datetime="2014-11-25T09:20:00.000Z" itemprop="datePublished">2014年11月25日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Octopress→Hexo移行のプラグイン「hexo-migrator-octopress」を試してみた
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>OctopressとHexoでは記事ソースのファイルの形式やFront Matter（<code>---</code>で区切られた、title、dateなどの部分）が微妙に異なる。<br>OctopressのcategoriesはHexoではtagsに相当したり。  </p>
<p>Octopressの記事ソースをHexoに取り込む<a href="https://github.com/sailxjx/hexo-migrator-octopress" target="_blank" rel="external">「hexo-migrator-octopress」</a>というHexo用プラグインがあったので、試してみた。<br>（Hexoの記事ソースをOctopress用に変換するスクリプト「Hexo to Octopress Converter」とは逆向き。）  </p>
<p>デスクトップ上にhexo-test（Hexoフォルダ）とoctopress-test（Octopressフォルダ）を作った。  </p>
<p>hexo-testで端末を開き、プラグインをインストール。  </p>
<pre><code>$ npm install hexo-migrator-octopress
</code></pre><p>コマンド<code>hexo migrate octopress &lt;source&gt;</code>で記事ソースが変換され、Hexoに取り込まれる。（<code>&lt;source&gt;</code>はOctopressフォルダへのパス）<br>今回のテスト環境では</p>
<pre><code>$ hexo migrate octopress ~/Desktop/octopress-test
</code></pre><p>octopress-test/source/_posts/2014-10-25-cosmos.markdownがhexo-test/source/_posts/cosmos.mdとして取り込まれた。<br>（Hexoのデフォルト設定に従い、日付けが削除さるようだ。）  </p>
<p>Front MatterはOctopressの  </p>
<pre><code>---
layout: post
title: &quot;畑一面のコスモスはなぜ？&quot;
date: 2014-10-25 15:41:22 +0900
comments: true
categories:
- 未分類
- 写真
---
</code></pre><p>から  </p>
<pre><code>---
layout: post
title: &quot;畑一面のコスモスはなぜ？&quot;
date: 2014-10-25 15:41:22 +0900
comments: true
tags:
- 未分類
- 写真
---
</code></pre><p>に変換されたが、変更は<code>categories:</code>が<code>tags:</code>になっただけのようだ。  </p>
<p>この状態でもHexoで使えるのだが、これを「Hexo to Octopress Converter」でOctopress用に再変換すると  </p>
<pre><code>---
layout: post
comments: true
---
layout: post
title: &quot;畑一面のコスモスはなぜ？&quot;
date: 2014-10-25 15:41:22 +0900
comments: true
tags:
- 未分類
- 写真
---
</code></pre><p>となってしまい、<code>tags:</code>が<code>categories:</code>に変換されない。  </p>
<p>上部の<code>---</code>を削除しておくと<code>categories:</code>に変換はされたが、タイトルの部分が<code>title: &quot;&quot;畑一面のコスモスはなぜ？&quot;&quot;</code>と「”」が重複しまい、rake generateでエラーになる。  </p>
<p>結局、Octopress用に再変換する場合には、「hexo-migrator-octopress」でHexo用に変換したものを手作業で  </p>
<pre><code>title: 畑一面のコスモスはなぜ？
date: 2014-10-25 15:41:22 +0900
tags:
- 未分類
- 写真
---
</code></pre><p>のように変更しておく必要がありそうだ。<br>それにOctopressでcategoriesとtagsを両方使っていた場合は変換後<code>tags:</code>が重複してしまう。  </p>
<p>それから、Hexoの新規記事ソースはデフォルトでは日付けがつかないが、_config.ymlの<code>new_post_name:</code>で日付けをつけることが出来る。<br>日付けがあった方が同じタイトルの記事を複数書けたり、過去記事編集の際に探し易かったりと、なにかと都合が良い。  </p>
<p>Octopressの方のファイル拡張子が.markdownではなく.mdなら「Hexo to Octopress Converter」で変換しても日付けが削除されないので、前もって.mdに変えておいた方が良いかもしれない。<br>拡張子が.mdでも<code>tags:</code>は<code>categories:</code>に変換される。  </p>
<p>拡張子の一括変換は/_postsディレクトリで  </p>
<pre><code>$ rename &#39;s/.markdown/.md/&#39; *.markdown
</code></pre><p>とするか、ファイルマネージャーThunarを使えば簡単のようだ。  </p>
<p>ーー<br>（関連記事）<br><a href="/2014/11/25/Hexo-to-Octopress-Converter/">Hexo→Octopress変換スクリプト「Hexo to Octopress Converter」</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pagent.github.io/2014/11/25/hexo-migrator-octopress/" data-id="187ol7ma2h9ij8d5" class="article-share-link">Share</a>
      
        <a href="http://pagent.github.io/2014/11/25/hexo-migrator-octopress/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Octopress/">Octopress</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSG/">SSG</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/25/hexo-to-octopress-converter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo→Octopress変換スクリプト「Hexo to Octopress Converter」
        
      </div>
    </a>
  
  
    <a href="/2014/11/24/hexo-windows-deploy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WindowsでHexoを使う（deploy）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の記事</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/11/28/git-gc/">.deploy/.git/objectsが大きくなってきたのでgit gcしてみた</a><hr style="border:none; border-bottom:1px dotted #999;width: 100%;">
          </li>
        
          <li>
            <a href="/2014/11/28/metalsmith/">初心者がMetalsmithを試してみた</a><hr style="border:none; border-bottom:1px dotted #999;width: 100%;">
          </li>
        
          <li>
            <a href="/2014/11/27/hexo-china/">Hexoは中国製のようだ</a><hr style="border:none; border-bottom:1px dotted #999;width: 100%;">
          </li>
        
          <li>
            <a href="/2014/11/26/filename-case/">Hexo新規記事作成時のタイトル大文字アルファベットを小文字のファイル名に</a><hr style="border:none; border-bottom:1px dotted #999;width: 100%;">
          </li>
        
          <li>
            <a href="/2014/11/26/hexo-bitbucket/">HexoのソースをBitbucketに置く</a><hr style="border:none; border-bottom:1px dotted #999;width: 100%;">
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net/">Net</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/">Octopress</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSG/">SSG</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metalsmith/">metalsmith</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ことば/">ことば</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ブラウザ/">ブラウザ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/未分類/">未分類</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短歌/">短歌</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/風景/">風景</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ・クラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 14.29px;">Git</a><a href="/tags/Hexo/" style="font-size: 18.57px;">Hexo</a><a href="/tags/Linux/" style="font-size: 17.14px;">Linux</a><a href="/tags/Net/" style="font-size: 12.86px;">Net</a><a href="/tags/Octopress/" style="font-size: 15.71px;">Octopress</a><a href="/tags/SSG/" style="font-size: 20.00px;">SSG</a><a href="/tags/blog/" style="font-size: 10.00px;">blog</a><a href="/tags/metalsmith/" style="font-size: 11.43px;">metalsmith</a><a href="/tags/ことば/" style="font-size: 11.43px;">ことば</a><a href="/tags/ブラウザ/" style="font-size: 12.86px;">ブラウザ</a><a href="/tags/未分類/" style="font-size: 11.43px;">未分類</a><a href="/tags/短歌/" style="font-size: 11.43px;">短歌</a><a href="/tags/風景/" style="font-size: 11.43px;">風景</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">月別アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>

  
    <script type="text/javascript" src="http://pagent.org/a/ra_git/script.php"></script><noscript><p><img src="http://pagent.org/a/ra_git/track.php" alt="" width="1" height="1" /></p></noscript>
  
    <script type="text/javascript">
<!--
var acCODE;
acCODE = "<img width='0' height='0' src='http://a.pagent.org/xeno_git/xenoLogger.php?" + 
"PID="+ escape(document.location.href)+ "&" + 
"PTITLE=" +escape(document.title)+ "&" + 
"PPID=" +escape(document.referrer)+ "' ";
// -->
</script>
<script type="text/javascript" src="http://a.pagent.org/xeno_git/xenoLogger.js"></script>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Pagent<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'pagents';
  
  var disqus_url = 'http://pagent.github.io/2014/11/25/hexo-migrator-octopress/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>