<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HexoのソースをBitbucketに置く | Pagent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexoの作業フォルダはWindows領域のDropboxフォルダに置き、他のPCとも同期をとっている。これでソースを消失してしまう危険はかなり低いと思うが、Dropboxと同期する際、結構時間がかかってしまう。普段はDropboxを起動しておらず時々立ち上げる、という形をとっているせいもあるかもしれない。  
Bitbucketにソースを置いたらpushするのはそれほど時間は掛からないだろうし、">
<meta property="og:type" content="article">
<meta property="og:title" content="HexoのソースをBitbucketに置く">
<meta property="og:url" content="http://pagent.github.io/2014/11/26/hexo-bitbucket/">
<meta property="og:site_name" content="Pagent">
<meta property="og:description" content="Hexoの作業フォルダはWindows領域のDropboxフォルダに置き、他のPCとも同期をとっている。これでソースを消失してしまう危険はかなり低いと思うが、Dropboxと同期する際、結構時間がかかってしまう。普段はDropboxを起動しておらず時々立ち上げる、という形をとっているせいもあるかもしれない。  
Bitbucketにソースを置いたらpushするのはそれほど時間は掛からないだろうし、">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HexoのソースをBitbucketに置く">
<meta name="twitter:description" content="Hexoの作業フォルダはWindows領域のDropboxフォルダに置き、他のPCとも同期をとっている。これでソースを消失してしまう危険はかなり低いと思うが、Dropboxと同期する際、結構時間がかかってしまう。普段はDropboxを起動しておらず時々立ち上げる、という形をとっているせいもあるかもしれない。  
Bitbucketにソースを置いたらpushするのはそれほど時間は掛からないだろうし、">

  
    <link rel="alternate" href="/atom.xml" title="Pagent" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pagent</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">静的サイトジェネレーター（SSG）とGitレポジトリでブログ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://pagent.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-bitbucket" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/26/hexo-bitbucket/" class="article-date">
  <time datetime="2014-11-26T07:47:16.000Z" itemprop="datePublished">2014年11月26日</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HexoのソースをBitbucketに置く
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hexoの作業フォルダはWindows領域のDropboxフォルダに置き、他のPCとも同期をとっている。<br>これでソースを消失してしまう危険はかなり低いと思うが、Dropboxと同期する際、結構時間がかかってしまう。<br>普段はDropboxを起動しておらず時々立ち上げる、という形をとっているせいもあるかもしれない。  </p>
<p>Bitbucketにソースを置いたらpushするのはそれほど時間は掛からないだろうし、過去の履歴も残ってくれてやはり便利だろうと思い、HexoのソースをBitbucketに置くことにした。  </p>
<p>OctopressのソースをBitbucketに置いた時と同様、Bitbucketにhexoという名前のリポジトリを作り、  </p>
<pre><code>$ git remote add bitbucket git@bitbucket.org:ユーザー名/hexo.git
$ git push -u bitbucket source
</code></pre><p>とやったが、エラーになる。  </p>
<p>新規リポジトリを作成後に表示されたRepository setupの指示に倣い、  </p>
<pre><code>$ git init
$ git remote add bitbucket git@bitbucket.org:ユーザー名/hexo.git
$ echo &quot;ユーザー名&quot; &gt;&gt; contributors.txt
$ git add contributors.txt
$ git commit -m &#39;Initial commit with contributors&#39;
$ git push -u bitbucket source
</code></pre><p>としても、やはり  </p>
<pre><code>error: src refspec source does not match any.
error: failed to push some refs to &#39;git@bitbucket.org:ユーザー名/hexo.git&#39;
</code></pre><p>とエラーになる。  </p>
<p>pushするbranchをsourceではなく、masterにしてみた。  </p>
<pre><code>$ git push -u bitbucket master
Counting objects: 3, done.
Writing objects: 100% (3/3), 239 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@bitbucket.org:ユーザー名/hexo.git
 * [new branch]      master -&gt; master
Branch master set up to track remote branch master from bitbucket.
</code></pre><p>上手く行ったようだ。  </p>
<p>だが、その後も  </p>
<pre><code>$ git add .
warning: You ran &#39;git add&#39; with neither &#39;-A (--all)&#39; or &#39;--ignore-removal&#39;,
whose behaviour will change in Git 2.0 with respect to paths you removed.
Paths like &#39;contributors.txt&#39; that are
removed from your working tree are ignored with this version of Git.

* &#39;git add --ignore-removal &lt;pathspec&gt;&#39;, which is the current default,
  ignores paths you removed from your working tree.

* &#39;git add --all &lt;pathspec&gt;&#39; will let you also record the removals.

Run &#39;git status&#39; to check the paths you removed from your working tree.
</code></pre><p>と言われたり、  </p>
<pre><code>$ git push
warning: push.default is unset; its implicit value is changing in
Git 2.0 from &#39;matching&#39; to &#39;simple&#39;. To squelch this message
and maintain the current behavior after the default changes, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

When push.default is set to &#39;matching&#39;, git will push local branches
to the remote branches that already exist with the same name.

In Git 2.0, Git will default to the more conservative &#39;simple&#39;
behavior, which only pushes the current branch to the corresponding
remote branch that &#39;git pull&#39; uses to update the current branch.

See &#39;git help config&#39; and search for &#39;push.default&#39; for further information.
(the &#39;simple&#39; mode was introduced in Git 1.7.11. Use the similar mode
&#39;current&#39; instead of &#39;simple&#39; if you sometimes use older versions of Git)
</code></pre><p>と言われたり。  </p>
<p><code>git add .</code>は使われなくなったので<code>git add -A</code>にしないといけないということか？<br><code>git add .</code>でもすんなり通る時もあるのは、状況の違いからだろうか。<br>（追記：そう言えば、Initial commitの時に作成されたcontributors.txtという中身が自分のユーザー名だけのファイルを、レポジトリとHexoの作業フォルダ両方から手動で削除したんだった。<br>これのせいだったのかもしれない。）</p>
<p>push.defaultもmatchingにした。  </p>
<pre><code>  $ git config --global push.default matching
</code></pre><p>これでようやくpush出来るようになった。  </p>
<p>gitの仕組みがいまいちよく分からない。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pagent.github.io/2014/11/26/hexo-bitbucket/" data-id="xa3wz45ugz73fbn7" class="article-share-link">Share</a>
      
        <a href="http://pagent.github.io/2014/11/26/hexo-bitbucket/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/26/filename-case/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo新規記事作成時のタイトル大文字アルファベットを小文字のファイル名に
        
      </div>
    </a>
  
  
    <a href="/2014/11/25/hexo-to-octopress-converter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo→Octopress変換スクリプト「Hexo to Octopress Converter」</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Pagent<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <script type="text/javascript" src="http://pagent.org/a/ra_git/script.php"></script><noscript><p><img src="http://pagent.org/a/ra_git/track.php" alt="" width="1" height="1" /></p></noscript>
<script type="text/javascript">
<!--
var acCODE;
acCODE = "<img width='0' height='0' src='http://a.pagent.org/xeno_git/xenoLogger.php?" + 
"PID="+ escape(document.location.href)+ "&" + 
"PTITLE=" +escape(document.title)+ "&" + 
"PPID=" +escape(document.referrer)+ "' ";
// -->
</script>
<script type="text/javascript" src="http://a.pagent.org/xeno_git/xenoLogger.js"></script>

<script>
  var disqus_shortname = 'pagents';
  
  var disqus_url = 'http://pagent.github.io/2014/11/26/hexo-bitbucket/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>